
<html style="background-color:#cecdcd;">
<head>
<style>*{margin:0; padding:0;}
</style>
<LINK REL="STYLESTEET" HREF="RANK.CSS" TYPE="TEXT/CSS"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
	right:0;
	top: 0;
	bottom:0;
	
     /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    left:50px;
	right:50px;
	top:50px;
	bottom:500px;
    background-color: #fefefe;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #795548;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #795548;
    color: white;
}



</style>
</head>
<body>
<DIV CLASS="HEADER" STYLE="text-align=center">
<h1  STYLE="FONT-FAMILY:Lucida Handwriting;font-size:100;COLOR:#795548;text-align:center;margin:150px 250px 0px 250px; padding:10px 130px 0px 130px; font-weight:bold;">Forecaster</H1>
<h4  STYLE="FONT-FAMILY:Lucida Handwriting;font-size:20;COLOR:#795548;text-align:center; padding:0px 150px; font-weight:bold;">Best Rank Predictor for Examinations</H4>

<center><input type="text" placeholder="enter your marks" style="width:400px; padding:10px; text-align:center; margin-left=50%;font-weight=bold;"><br/>


<input type="button" id="myBtn" value="predict rank" style="color:white; background-color:#824c39; margin:15px 0px 50px 0px; padding:5px ;font-size:25;FONT-FAMILY:@Arial Unicode MS;"  />
<div id="myModal" class="modal"  >

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Result</h2>
    </div>
    <div class="modal-body">
      <p>your rank is near about</p>
      <input type="text" placeholder="Your rank is" style="width:400px; padding:10px; text-align:center; margin-left=50%;font-weight=bold;"><br/>
      
    </div>
    <div class="modal-footer">
      <h3>Best of luck for future</h3>
    </div>
  </div>
  <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



</center>
</div>
</BODY>
</HTML>

